<VAST version="2.0">
  <Ad id="static">
    <InLine>
      <AdSystem>Static VAST Template</AdSystem>
      <AdTitle>Static VAST Tag title</AdTitle>
      <Impression>./pixel.gif</Impression>
      <Creatives>
        <Creative>
          <Linear>
            <Duration>00:00:08</Duration>
            <TrackingEvents>
              <Tracking event="start">./pixel.gif</Tracking>
              <Tracking event="firstQuartile">./pixel.gif</Tracking>
              <Tracking event="midpoint">./pixel.gif</Tracking>
              <Tracking event="thirdQuartile">./pixel.gif</Tracking>
              <Tracking event="complete">./pixel.gif</Tracking>
              <Tracking event="pause">./pixel.gif</Tracking>
              <Tracking event="mute">./pixel.gif</Tracking>
              <Tracking event="fullscreen">./pixel.gif</Tracking>
            </TrackingEvents>
            <VideoClicks>
              <ClickThrough>http://www.jwplayer.com/</ClickThrough>
              <ClickTracking>./pixel.gif</ClickTracking>
            </VideoClicks>
            <MediaFiles>
              <MediaFile type="video/mp4" bitrate="300" width="480" height="270">
                http://techslides.com/demos/sample-videos/small.mp4
              </MediaFile>
            </MediaFiles>
           </Linear>
        </Creative>
      </Creatives>
    </InLine>
  </Ad>
</VAST>
